<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m1"
    tools:context=".Main3ActivityRoomnext">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:textColorHint="@color/colorAccent">


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button21"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_rounded"
        android:text="DELETE"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText29"
        app:layout_constraintVertical_bias="0.285" />

    <EditText
        android:id="@+id/editText29"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
       android:hint="Room no"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />


</androidx.constraintlayout.widget.ConstraintLayout>